{
  "name": "adminbookmarklet",
  "version": "3.0.1",
  "description": "Dynamic Bookmarklet written in pure JavaScript to quickly access the login page of your CMS or E-Commerce system",
  "main": "adminBookmarklet.js",
  "scripts": {
    "minify:compile": "babel-minify adminBookmarklet.js --out-file adminBookmarklet.min.js",
    "minify:wrap": "cat adminBookmarklet.min.js | wrap \"javascript:!(()=>{\" \"})();\" > tmpfile && cat tmpfile > adminBookmarklet.min.js && rm tmpfile",
    "minify": "yarn run minify:compile && yarn run minify:wrap",
    "lint:js": "eslint --config .eslintrc.json ./adminBookmarklet.js",
    "lint:html": "htmlhint --config .htmlhintrc docs/index.html;",
    "lint": "yarn run lint:js && yarn run lint:html",
    "test:unit": "mocha --colors --sort --check-leaks --use_strict -r mock-browser",
    "test": "yarn run lint && yarn run test:unit",
    "build": "yarn run minify && yarn run test && yarn autoclean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomlutzenberger/adminBookmarklet.git"
  },
  "author": "Tom Lutzenberger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomlutzenberger/adminBookmarklet/issues"
  },
  "homepage": "https://tomlutzenberger.github.io/adminBookmarklet/",
  "devDependencies": {
    "babel-minify": "^0.3.0",
    "babel-plugin-minify-mangle-names": "^0.1.3",
    "babel-plugin-minify-simplify": "^0.1.2",
    "babel-plugin-minify-type-constructors": "^0.1.2",
    "cmd-wrap": "^1.0.4",
    "eslint": "^6.6.0",
    "eslint-config-standard": "^14.1.0",
    "htmlhint": "^0.9.13",
    "mocha": "^3.4.2",
    "mock-browser": "^0.92.14",
    "rewire": "^2.5.2",
    "stylelint": "^11.1.1",
    "stylelint-config-standard": "^19.0.0"
  }
}
